<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Services - Sai Fitness Club</title>
</head>
<body>

<nav>
    <div class="nav__logo">
        <a href="#"><img src="assets/logo-removebg-preview.png" alt="logo" /></a>
    </div>
    <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="program.html">Program</a></li>
        <li class="link"><a href="services.html">Service</a></li>
        <li class="link"><a href="contact.html">Contacts</a></li>
    </ul>
    <a href="https://www.google.com" class="btn">Join Now</a>
</nav>

<header class="section__container header__container">
    <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <div class="header__content">
            <span class="bg__blur"></span>
            <span class="bg__blur header__blur"></span>
            <h1><span>Contact Us For More Information</span></h1>
        </div>
    </div>
    <img src="">
</header>
<style>
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f24f;
        padding: 20px;
        width: 80%; 
        margin: 0 auto; 
    }

    
    input[type=text], select, textarea {
        width: 100%; 
        padding: 10px; 
        margin: 5px 0; 
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
<
    <div class="container">
        <form action="#">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="Mobile">Mobile No</label>
          <input type="text" id="Mobile" name="Mobile" placeholder="Enter your mobile no..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Describe your motto for joining the gym..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
  

<footer>
    <!-- Footer Section -->
    <!-- You can copy the footer section from your index.html -->
</footer>

</body>
</html>
